/*
灯泡转换。初始n个灯泡都灭，第一次点亮所有灯泡，第二次每隔一个关掉一个。
第三次每隔两个转换一个（灭的打开，开的灭掉）。。。。
求n次之后亮的灯数。
*/
/*
思路：对于第i栈灯泡，当i的因子个数为奇数时，最终会保持点亮状态，例如9的因子为1，3，9
而当i的因子个数为偶数时，最终会保持熄灭状态，例如8的因子为：1，2，4，8
当且仅当i为完全平方数时，其因子个数为奇数
前10盏灯泡的开闭过程如下所示：
0 0 0 0 0 0 0 0 0 0    0
1 1 1 1 1 1 1 1 1 1    1
1 0 1 0 1 0 1 0 1 0    2
1 0 0 0 1 1 1 0 0 0    3
1 0 0 1 1 1 1 1 0 0    4
1 0 0 1 0 1 1 1 0 1    5
1 0 0 1 0 0 1 1 0 1    6
1 0 0 1 0 0 0 1 0 1    7
1 0 0 1 0 0 0 0 0 1    8
1 0 0 1 0 0 0 0 1 1    9
1 0 0 1 0 0 0 0 1 0    10
*/
#include <iostream>
using namespace std;

class Solution {
public:
	int bulbSwitch(int n) {
        return sqrt(n);
    }
};
int main()
{
	Solution s;
	cout << s.bulbSwitch(18) << endl;
}

