#一共有n块石头，你先开始移动它们，可以移动1--3个，移动最后一个石头的人胜利。
#给出石头个数n，判断你是否可以胜利

#当n∈[1,3]时，先手必胜。
#当n == 4时，无论先手第一轮如何选取，下一轮都会转化为n∈[1,3]的情形，此时先手必负。
#当n∈[5,7]时，先手必胜，先手分别通过取走[1,3]颗石头，可将状态转化为n == 4时的情形，此时后手必负。
#当n == 8时，无论先手第一轮如何选取，下一轮都会转化为n∈[5,7]的情形，此时先手必负。
#因此，当n % 4 != 0时，先手必胜；否则先手必负。

class Solution(object):
    def canWinNim(self, n):
        return n & 3!=0

s = Solution()
print(s.canWinNim(11))
